import { motion } from 'framer-motion';
import { Wallet, UserPlus, Zap, Maximize } from 'lucide-react';
import FlyingShip from '../effects/FlyingShip'; // Adjust path if needed

const OnboardingSteps = () => {
  // Steps data
  const steps = [
    {
      number: "01",
      icon: <Wallet size={32} className="text-neon-cyan" />,
      title: "CONNECT YOUR WALLET",
      description: "Link your existing Web3 wallet or create a new one in seconds",
      color: "from-neon-cyan/20 to-transparent"
    },
    {
      number: "02",
      icon: <UserPlus size={32} className="text-meda-gold" />,
      title: "CLAIM YOUR STARTER HERO",
      description: "Every new explorer receives a free NFT hero to begin their adventure",
      color: "from-meda-gold/20 to-transparent"
    },
    {
      number: "03",
      icon: <Zap size={32} className="text-nebula-pink" />,
      title: "EARN MEDA GAS",
      description: "Complete daily activities to accumulate the essential resource of our universe",
      color: "from-nebula-pink/20 to-transparent"
    },
    {
      number: "04",
      icon: <Maximize size={32} className="text-energy-green" />,
      title: "EXPAND YOUR INFLUENCE",
      description: "Acquire land, enhance your heroes, and rise through the ranks",
      color: "from-energy-green/20 to-transparent"
    }
  ];

  // Animation variants
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.2
      }
    }
  };

  const itemVariants = {
    hidden: { x: -30, opacity: 0 },
    visible: {
      x: 0,
      opacity: 1,
      transition: { duration: 0.6 }
    }
  };

  return (
    <section className="py-16 relative overflow-hidden">
      {/* Background effects */}
      <div className="absolute inset-0 bg-mesh opacity-20" />
      <div className="absolute bottom-0 left-0 w-full h-1/2 bg-gradient-to-t from-void-black/30 to-transparent" />
      
      {/* Flying rocket ships */}
      <FlyingShip 
        delay={0} 
        speed={12} 
        yPosition="15%" 
        size="100px" 
        direction="ltr"
        color="#FF0000" // Red rocket
      />
      
      <FlyingShip 
        delay={2000} 
        speed={10} 
        yPosition="75%" 
        size="80px" 
        direction="rtl"
        color="#FF3E8A" // Pink rocket
      />
      
      <FlyingShip 
        delay={1000} 
        speed={15} 
        yPosition="45%" 
        size="60px" 
        direction="ltr"
        color="#FFB61E" // Gold rocket
      />
      
      {/* Section content */}
      <div className="container mx-auto px-4 relative z-10">
        {/* Section title */}
        <div className="text-center mb-16">
          <h2 className="text-3xl md:text-4xl font-bold cyber-heading mb-4">
            Begin Your Journey
          </h2>
          <div className="w-24 h-1 bg-meda-gold mx-auto mb-8"></div>
          <p className="max-w-2xl mx-auto text-gray-300">
            Starting your adventure in the Cryptomeda universe is easy. Follow these steps to become part of our thriving community.
          </p>
        </div>
        
        {/* Steps */}
        <motion.div 
          className="max-w-4xl mx-auto"
          variants={containerVariants}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.2 }}
        >
          {steps.map((step, index) => (
            <motion.div
              key={index}
              className="mb-8 md:mb-4"
              variants={itemVariants}
            >
              <div className="flex flex-col md:flex-row items-start md:items-center bg-space-blue/50 backdrop-blur-sm border border-cosmic-purple/30 rounded-xl overflow-hidden hover:border-neon-cyan/30 transition-all duration-300">
                {/* Step number */}
                <div className="bg-void-black/60 px-6 py-4 md:py-8 flex justify-center items-center">
                  <span className="text-3xl font-bold font-jetbrains">
                    {step.number}
                  </span>
                </div>
                
                {/* Step icon and gradient */}
                <div className="relative py-4 pl-4 md:pl-6 pr-6 flex-grow">
                  <div className={`absolute top-0 bottom-0 left-0 w-24 bg-gradient-to-r ${step.color}`}></div>
                  
                  <div className="flex flex-col md:flex-row md:items-center relative z-10">
                    <div className="w-12 h-12 mb-3 md:mb-0 md:mr-4 flex items-center justify-center bg-void-black/50 rounded-lg">
                      {step.icon}
                    </div>
                    
                    <div>
                      <h3 className="text-lg font-bold mb-1">
                        {step.title}
                      </h3>
                      <p className="text-gray-300 text-sm">
                        {step.description}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </motion.div>
          ))}
        </motion.div>
        
        {/* CTA Button */}
        <div className="text-center mt-12">
          <button className="btn-primary">
            Start Now
          </button>
        </div>
      </div>
    </section>
  );
};

export default OnboardingSteps;